<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="rootContainer" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kagu.edit.jkagu.HelloController">
   <children>
      <VBox styleClass="root" stylesheets="@style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox VBox.vgrow="NEVER">
               <children>
                  <HBox prefHeight="25.0" prefWidth="1198.0" VBox.vgrow="ALWAYS">
                     <children>
                        <MenuBar prefHeight="25.0" HBox.hgrow="ALWAYS">
                          <menus>
                            <Menu fx:id="file" text="File">
                              <items>
                                  <MenuItem fx:id="appendFile" text="Append (Open) file" />
                                  <MenuItem fx:id="saveFile" text="Save file" />
                                  <MenuItem fx:id="closeApp" text="Close program" />
                              </items>
                            </Menu>
                            <Menu text="Edit">
                              <items>
                                  <MenuItem fx:id="undo" text="Undo" />
                                  <MenuItem fx:id="copyText" text="Copy" />
                                  <MenuItem fx:id="copySelectedText" text="Copy Selected" />
                                  <MenuItem fx:id="pasteText" text="Paste" />
                              </items>
                            </Menu>
                             <Menu text="Tools">
                                <items>
                                   <MenuItem fx:id="search" text="Search" />
                                   <MenuItem fx:id="searchMultiline" text="Search from until" />
                                   <MenuItem fx:id="findAndReplace" text="Find and Replace" />
                                   <MenuItem fx:id="templateCounter" text="Template counter" />
                                </items>
                             </Menu>
                             <Menu text="View">
                                <items>
                                   <MenuItem fx:id="defaultTheme" text="Default Theme" />
                                   <MenuItem fx:id="darkTheme" text="Dark Theme" />
                                   <MenuItem fx:id="defaultTextSize" text="Default text size" />
                                   <MenuItem fx:id="bigTextSize" text="Big text size" />
                                </items>
                             </Menu>
                            <Menu text="Help">
                              <items>
                                <MenuItem fx:id="about" text="About" />
                              </items>
                            </Menu>
                          </menus>
                        </MenuBar>
                     </children>
                  </HBox>
                  <Pane prefHeight="110.0" prefWidth="1214.0" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox layoutY="7.0" prefHeight="62.0" prefWidth="1198.0">
                           <children>
                              <StackPane prefHeight="150.0" prefWidth="200.0">
                                 <children>
                                    <HBox fx:id="searchMultilineBox" prefHeight="38.0" prefWidth="658.0">
                                       <children>
                                          <RadioButton fx:id="useWholeFileMultiline" prefHeight="27.0" prefWidth="110.0" style="-fx-padding: 5px;" text="All Lines">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </RadioButton>
                                          <RadioButton fx:id="useSelectedLinesMultiline" prefHeight="27.0" prefWidth="132.0" style="-fx-padding: 5px;" text="Select Lines" />
                                          <Label fx:id="fromLabel" prefHeight="26.0" prefWidth="62.0" styleClass="header-section" text="From:" />
                                          <TextField fx:id="searchFieldFrom" minWidth="200.0" prefHeight="24.0" HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets left="10.0" right="10.0" />
                                             </HBox.margin>
                                          </TextField>
                                          <Label fx:id="untilLabel" prefHeight="26.0" prefWidth="55.0" styleClass="header-section" text="Until:" />
                                          <TextField fx:id="searchFieldUntil" minWidth="200.0" prefHeight="24.0" HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </TextField>
                                          <Button fx:id="searchButtonMultiline" prefHeight="24.0" prefWidth="74.0" text="Search">
                                             <HBox.margin>
                                                <Insets left="20.0" right="10.0" />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                    </HBox>
                                    <HBox fx:id="searchBox" prefHeight="38.0" prefWidth="658.0">
                                       <children>
                                          <RadioButton fx:id="useWholeFile" prefHeight="27.0" prefWidth="110.0" style="-fx-padding: 5px;" text="All Lines">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </RadioButton>
                                          <RadioButton fx:id="useSelectedLines" prefHeight="27.0" prefWidth="132.0" style="-fx-padding: 5px;" text="Select Lines" />
                                          <RadioButton fx:id="useAdvancedSelect" prefHeight="27.0" prefWidth="165.0" style="-fx-padding: 5px;" text="Advanced Select" />
                                          <TextField fx:id="searchField" minWidth="678.0" prefHeight="24.0" prefWidth="678.0" HBox.hgrow="ALWAYS" />
                                          <Button fx:id="searchButton" prefHeight="24.0" prefWidth="74.0" text="Search">
                                             <HBox.margin>
                                                <Insets left="20.0" right="10.0" />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </StackPane>
                              <Separator prefWidth="200.0">
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin></Separator>
                              <StackPane prefHeight="150.0" prefWidth="200.0">
                                 <children>
                                    <HBox fx:id="templateIncrementBox" prefHeight="38.0" prefWidth="658.0">
                                       <children>
                                          <Label prefHeight="26.0" prefWidth="129.0" styleClass="header-section" text="Change from:">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="templateValue" minWidth="242.0" prefHeight="26.0" prefWidth="242.0" styleClass="header-section" HBox.hgrow="ALWAYS" />
                                          <Label prefHeight="26.0" prefWidth="118.0" styleClass="header-section" text="Initial value:">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="initialValue" minWidth="243.0" prefHeight="26.0" prefWidth="243.0" styleClass="header-section" HBox.hgrow="ALWAYS" />
                                          <Label prefHeight="26.0" prefWidth="112.0" styleClass="header-section" text="Increment:">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin></Label>
                                          <TextField fx:id="increment" minWidth="250.0" prefHeight="26.0" prefWidth="241.0" styleClass="header-section" />
                                          <Button fx:id="buttonRefactorTemplateInc" prefHeight="24.0" prefWidth="98.0" text="Refactor">
                                             <HBox.margin>
                                                <Insets left="10.0" right="10.0" />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                    </HBox>
                                    <HBox fx:id="findReplaceBox" prefHeight="38.0" prefWidth="658.0" visible="false">
                                       <children>
                                          <ChoiceBox fx:id="replaceWhere" prefHeight="24.0" prefWidth="205.0">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </ChoiceBox>
                                          <Label prefHeight="26.0" prefWidth="120.0" styleClass="header-section" text="Change from:">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="changeFrom" minWidth="320.0" prefHeight="26.0" prefWidth="320.0" styleClass="header-section" HBox.hgrow="ALWAYS" />
                                          <Label prefHeight="26.0" prefWidth="42.0" styleClass="header-section" text=" to:">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="changeTo" minWidth="336.0" prefHeight="26.0" prefWidth="336.0" styleClass="header-section" HBox.hgrow="ALWAYS" />
                                          <Button fx:id="buttonRefactor" prefHeight="24.0" prefWidth="88.0" text="Refactor">
                                             <HBox.margin>
                                                <Insets left="10.0" right="10.0" />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="3.0" top="2.0" />
                                 </VBox.margin>
                              </StackPane>
                              <Separator prefWidth="200.0">
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </Separator>
                              <HBox prefHeight="30.0" prefWidth="1198.0">
                                 <children>
                                    <ProgressBar fx:id="progressBar" prefWidth="100.0" progress="0.0">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <HBox.margin>
                                          <Insets left="10.0" right="10.0" top="5.0" />
                                       </HBox.margin>
                                    </ProgressBar>
                                    <CheckBox fx:id="caseSensitiveSearch" mnemonicParsing="false" prefHeight="18.0" prefWidth="220.0" text="Case Sensitive Search">
                                       <HBox.margin>
                                          <Insets right="10.0" top="5.0" />
                                       </HBox.margin>
                                    </CheckBox>
                                    <CheckBox fx:id="caseSensitive" mnemonicParsing="false" prefHeight="18.0" prefWidth="214.0" selected="true" text="Case Sensitive Replace">
                                       <HBox.margin>
                                          <Insets right="10.0" top="5.0" />
                                       </HBox.margin>
                                    </CheckBox>
                                    <Label fx:id="statusMessage" prefHeight="16.0" prefWidth="666.0" text="Status message">
                                       <HBox.margin>
                                          <Insets top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </Pane>
               </children>
            </VBox>
            <VBox VBox.vgrow="ALWAYS">
               <children>
                  <ListView fx:id="listView" minHeight="460.0" minWidth="1191.0" VBox.vgrow="ALWAYS" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </padding>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
