<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200" prefWidth="300" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="39.0" layoutY="14.0" prefHeight="16.0" prefWidth="280" text="JKagu version 1.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label wrapText="true" alignment="TOP_LEFT" layoutX="39.0" layoutY="48.0" prefHeight="180" prefWidth="230" text="Search and replace software. The goal is to help people which need advanced functionality with find replace software. Feel free to use it! It has MIT licence. For more information please visit: https://github.com/LevelUp8/JKagu " />
   </children>
</AnchorPane>
